@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
    .burger {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: #000328;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 1s ease-in-out;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .close {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
        color: white;
    }
    
    .profile-text button{
      display: flex;
      margin: 10px 0;
      
    }
    

@media (max-width: 768px) {
  .services {
  grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .services {
  grid-template-columns: 1fr;
  }
 }
}

@media (max-width: 768px) {
  .main {
    display: none;
    width: 200px;
  }
  
  .blog {
    width: 70vw;
  }
  
  nav .logo {
    font-size: 0.7rem;
  }
  
  .profile-text button {
    font-size: 12px;
    padding: 5px 15px;
    font-weight: 600;
  }
  
  .services {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
    
  }
  .box h1{
    font-size: 18px;
  }

  .main-con h1 {
    font-size: 40px;
  }
  
  .main-con h3{ 
    font-size: 14px;
  }
  .profile-text h5{
    font-size: 16px;
  }
  
  .footer-content {
    width: 90%;
    font-size: 12px;
  }
  a i {
    font-size: 16px;
  }
  .profile-text h3{
    font-size: 12px;
  }
  
  .end {
    height: 50px;
  }
  
  .end p {
    font-size: 7px;
  }
  .profile-text h1 {
    font-size: 26px;
    padding: 0;
    margin: 0;
    line-height: 33px;
    z-index: 1;
  }
  .heading {
    font-size: 1.4rem;
    color: yellow ;
  }
   
 .profile-image-content {
  width: 100%;
  margin-top: 2rem;
  margin-left: 10px;
  padding-right: 10px;
}

.profile-image-content .profile-image {
  width: 100%;
 display: flex;
 margin: 2rem auto;
 justify-content: center;
 align-items: center;
 padding: 0;
}

.profile-image-content .profile-image img{
  width: 100%;
}


.pix {
  margin: 0;
  padding: 0;
}
  
.pix i{
   margin: 1px 1px;
   font-size: 15px;
 }
 }
